<?xml version="1.0" encoding="UTF-8"?><project name="Automatisation Rapports Bibliométriques" company="ETS - Bibliothèque" webLink="http://" view-date="2023-06-12" view-index="0" gantt-divider-location="486" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="294" order="0"/>
        <field id="tpd4" name="Begin date" width="100" order="1"/>
        <field id="tpd5" name="End date" width="91" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00cc66 #666666 #ffcc00 #ff0033 #990099 #3366ff #339900 #333333 #cc00cc #00cccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Observation &amp; Recherches" color="#00cc66" meeting="false" start="2023-06-12" duration="10" complete="0" thirdDate="2023-07-04" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Test des approches (VBA, API-Python, IHM, Com, ...)" color="#00cc66" meeting="false" start="2023-06-19" duration="15" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Développement Script Python pour API Scopus" color="#00cc66" meeting="false" start="2023-06-28" duration="13" complete="0" thirdDate="2023-06-22" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Développement Script Python pour API SciVal" color="#666666" meeting="false" start="2023-07-17" duration="15" complete="0" thirdDate="2023-07-05" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Développement Script VBA" color="#ffcc00" meeting="false" start="2023-06-19" duration="35" complete="0" thirdDate="2023-07-06" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Développement Export des données Py to XL" color="#ffcc00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-07-03" duration="25" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Développement de l'IHM" color="#ffcc00" meeting="false" start="2023-07-03" duration="35" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Création d'un py venv avec fichier requirements" color="#666666" meeting="false" start="2023-08-21" duration="5" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Création d'un exécutable" color="#666666" meeting="false" start="2023-08-28" duration="5" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Documentation / Commentaires sur code source" color="#666666" meeting="false" start="2023-08-28" duration="5" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
